<!doctype html>
<html
  lang="en"
  data-ws-project="2d142a5a-28d7-4e6c-b5fe-e02a211865ae"
  data-ws-last-published="2025-06-15T10:14:36.546Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="app_generated_index-6937cd5a.DcwIpga1.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 16w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 32w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 48w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 64w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 96w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 128w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 256w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 384w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 640w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 750w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 828w, /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 1080w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Stef Kluskens Portfolio</title>
    <meta property="og:title" content="Stef Kluskens Portfolio" />
    <meta
      name="description"
      content="Portoflio of my personal and professional work as a game developer."
    />
    <meta
      property="og:description"
      content="Portoflio of my personal and professional work as a game developer."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r cp79e0x"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed c1g5z7yd">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box c2ndtu8">
        <section class="w-box cna0hdz c1mzb2kd c130qyz3 cqlgvkl c82o5tr">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 czt6zfr cen6rs1 c109i5bh c1qyy4dh cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny ct02u4h c10zkoym ct8c5y2"
            >
              <h1 class="w-heading c11nr3ex c11dowh9 c1b44psv c8ys3vy">
                Stef Kluskens
              </h1>
              <div class="w-box cwvpjlf c149s0mc">
                <div style="display: contents">
                  <div style="display: contents">
                    <img
                      alt="Picture of me"
                      width="500"
                      height="500"
                      src="/assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg"
                      class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t"
                      sizes="100vw"
                      srcset="
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   16w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   32w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   48w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   64w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   96w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  128w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  256w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  384w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  640w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  750w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  828w,
                        /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 1080w
                      "
                      decoding="async"
                      loading="eager"
                    />
                  </div>
                </div>
              </div>
              <p class="w-paragraph c1rco612">
                Welcome to my portfolio! My name is Stef. I&#x27;m a passionate
                game programmer. Explore my projects and let&#x27;s create
                something amazing together.
              </p>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Picture of me"
                    width="500"
                    height="500"
                    src="/assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg"
                    class="w-image c57yvzh c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t"
                    sizes="100vw"
                    srcset="
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   16w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   32w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   48w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   64w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg   96w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  128w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  256w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  384w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  640w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  750w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg  828w,
                      /assets/jackson-schaal-MXOMvdH0E0A-unsplash_LJ3g1g03b8ed1gQbFj4vf.jpg 1080w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="projects" class="w-box cna0hdz c1mzb2kd c13xb0l">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2
                class="w-heading c1dxq9cf c11dowh9 c1bd9ep2 c8ys3vy c1qom380 c45ozw3 c1ta1q3x c4j9b5p c1t1dzxv"
              >
                Projects
              </h2>
            </div>
            <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
              <a href="/devolution#projects" class="w-element cir85gx czk2yxf"
                ><div
                  class="w-box c10zm77i copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh c1rz9aaq cnxdcup c1idwigv cd1r06b cx6c9kw c13vvg1g"
                >
                  <div
                    data-ani="slide-right"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c1bkqfhr c1tsrmvk c1k0o02s"
                    >
                      <div
                        class="w-text c1j0uetl cfphuol c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                      >
                        Group Project
                      </div>
                      <h3 class="w-heading cuoke4w c11dowh9 c1bd9ep2 c8ys3vy">
                        Devolution
                      </h3>
                      <p class="w-paragraph c1bd9ep2 c135vpv5">
                        A chicken trying to escape the farm and rediscovering
                        her connection to her dinosaur ancestors.
                      </p>
                    </div>
                  </div>
                  <div data-ani="slide-left" class="w-box c15a6z8g">
                    <img
                      alt="Laptop on desk"
                      width="1000"
                      height="400"
                      src="/assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c19v6zpy c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   16w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   32w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   48w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   64w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   96w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  128w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  256w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  384w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  640w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  750w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  828w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1080w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1200w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1920w,
                        /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 2048w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div></div></a
              ><a href="/arctic-dash#projects" class="w-element cir85gx czk2yxf"
                ><div
                  class="w-box c10zm77i copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh c1rz9aaq cnxdcup c1idwigv cd1r06b cx6c9kw c13vvg1g"
                >
                  <div
                    data-ani="slide-right"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c1bkqfhr c1tsrmvk c1k0o02s"
                    >
                      <div
                        class="w-text c1j0uetl cfphuol c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                      >
                        Group Project
                      </div>
                      <h3 class="w-heading cuoke4w c11dowh9 c1bd9ep2 c8ys3vy">
                        Arctic Dash
                      </h3>
                      <p class="w-paragraph c1bd9ep2">
                        A co-op puzzle platformer where penguins face a polar
                        bear in a submarine.
                      </p>
                    </div>
                  </div>
                  <div data-ani="slide-left" class="w-box c15a6z8g">
                    <img
                      alt="Laptop on desk"
                      width="960"
                      height="400"
                      src="/assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c19v6zpy c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   16w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   32w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   48w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   64w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   96w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  128w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  256w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  384w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  640w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  750w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  828w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1080w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1200w,
                        /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1920w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div></div></a
              ><a href="/ue5-project#projects" class="w-element cir85gx czk2yxf"
                ><div
                  class="w-box c10zm77i copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh c1rz9aaq cnxdcup c1idwigv cd1r06b cx6c9kw c13vvg1g"
                >
                  <div
                    data-ani="slide-right"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c1bkqfhr c1tsrmvk c1k0o02s"
                    >
                      <div
                        class="w-text cgb725x cpsw4wh c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                      >
                        Personal Project
                      </div>
                      <h3 class="w-heading cuoke4w c11dowh9 c1bd9ep2 c8ys3vy">
                        UE5 Project
                      </h3>
                      <p class="w-paragraph c1bd9ep2">
                        An Unreal Engine 5 project to learn new systems in the
                        engine.
                      </p>
                    </div>
                  </div>
                  <div data-ani="slide-left" class="w-box c15a6z8g">
                    <img
                      alt="Laptop on desk"
                      width="1920"
                      height="1080"
                      src="/assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c19v6zpy c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg   16w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg   32w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg   48w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg   64w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg   96w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  128w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  256w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  384w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  640w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  750w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg  828w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg 1080w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg 1200w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg 1920w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg 2048w,
                        /assets/UnrealProject3_dOyHik_hUGbbcaMXz6TBc.jpg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div></div></a
              ><a
                href="/ue5-multiplayer-plugin#projects"
                class="w-element cir85gx czk2yxf"
                ><div
                  class="w-box c10zm77i copqmak c1lxiyww c10zkoym ct8c5y2 c18v2pa2 c1qyy4dh c1f64byh c1rz9aaq cnxdcup c1idwigv cd1r06b cx6c9kw c13vvg1g"
                >
                  <div
                    data-ani="slide-right"
                    class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ct02u4h c1mcu1jn c16xs6ny"
                  >
                    <div
                      class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c1bkqfhr c1tsrmvk c1k0o02s"
                    >
                      <div
                        class="w-text cgb725x cpsw4wh c1911kcz cif7xwi crezeol cy9kb2v cu385pj cvghewe cfzf927 c1noknrj c11dowh9"
                      >
                        Personal Project
                      </div>
                      <h3 class="w-heading cuoke4w c11dowh9 c1bd9ep2 c8ys3vy">
                        UE5 Multiplayer plugin
                      </h3>
                      <p class="w-paragraph c1bd9ep2">
                        An Unreal Engine 5 plugin for networked multiplayer.
                      </p>
                    </div>
                  </div>
                  <div data-ani="slide-left" class="w-box c15a6z8g">
                    <img
                      alt="Laptop on desk"
                      width="1920"
                      height="1080"
                      src="/assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg"
                      class="w-image cr8yqfm c1ufwdzl c5blvcv cml0h3f crf3ls2 c19v6zpy c57idyp"
                      sizes="100vw"
                      srcset="
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   16w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   32w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   48w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   64w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   96w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  128w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  256w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  384w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  640w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  750w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  828w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1080w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1200w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1920w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 2048w,
                        /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div></div
              ></a>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div class="w-box c13xb0l cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Stef Kluskens</div>
                <div class="w-element cry9bxc c8ndzc4 c3z3vlb">
                  <a
                    href="https://www.linkedin.com/in/stef-kluskens/"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  16w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  32w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  48w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  64w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  96w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png 128w
                      "
                      decoding="async"
                      loading="lazy" /></a
                  ><a
                    href="https://github.com/StefKluskens"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  16w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  32w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  48w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  64w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  96w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png 128w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Stef Kluskens Portfolio",
            "description": "Portoflio of my personal and professional work as a game developer.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "personal-template-cover_h7h_s-a7B9ewj-pjH2g4Q.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.B2rVQzRB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.CSnjIB0B.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-C0cCansQ.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
