<!doctype html>
<html
  lang="en"
  data-ws-project="2d142a5a-28d7-4e6c-b5fe-e02a211865ae"
  data-ws-last-published="2025-06-15T10:14:36.546Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DcwIpga1.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/devolution" />
    <title>Devolution</title>
    <meta property="og:title" content="Devolution" />
    <meta
      name="description"
      content="A project about a chicken wanting to escape a farm and become a dinosaur."
    />
    <meta
      property="og:description"
      content="A project about a chicken wanting to escape a farm and become a dinosaur."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-element">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r cp79e0x"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed c1g5z7yd">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box c2ndtu8">
        <section id="projects" class="w-box cna0hdz c1mzb2kd c13xb0l">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2
                class="w-heading c1dxq9cf c11dowh9 c1bd9ep2 c8ys3vy c1qom380 c45ozw3 c1ta1q3x c4j9b5p c1t1dzxv"
              >
                Devolution
              </h2>
              <a
                href="https://chapri404.itch.io/devolution"
                class="w-element cir85gx"
                ><img
                  alt=""
                  width="48"
                  height="48"
                  src="/assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 16w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 32w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 48w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 64w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 96w
                  "
                  decoding="async"
                  loading="lazy"
              /></a>
            </div>
            <img
              alt=""
              width="1000"
              height="400"
              src="/assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   16w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   32w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   48w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   64w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png   96w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  128w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  256w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  384w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  640w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  750w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png  828w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1080w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1200w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 1920w,
                /assets/devolution-600w_9wyi8JxrDLm7mWi67hC8s.png 2048w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-element c1bd9ep2">
              In my final year studying Game Development, part of the curriculum
              was a group project. So, the summer before school started, a
              couple of friends asked me if I wanted to form a team with them.
              When we got together to brainstorm about the idea, we decided to
              continue working on a game jam that a couple of them did some time
              before that.<br /><br />The game is about a chicken who is tired
              of being stuck in a farm. She wants to escape and, using her
              mental link to her ancestors, devolve back into a dinosaur. By
              solving puzzles, parkouring and dodging or fighting enemies, the
              player can escape the farm and win freedom for the chicken.<br /><br />This
              project was the biggest project I had worked on up until then.
              Working in a team of 5 people, proper communication was required
              in order to bring this project to a success. The game was made in
              Unreal Engine 5 and using Hacknplan and Perforce for planning and
              version control.<br /><br />I was one of two programmers one the
              team. At the start of the project, when discussing who would be
              responsible for certain areas of the game, it was decided that I
              would mainly focus on AI and UI.<br /><br />For the AI side of my
              work, there were a couple of NPCs in the game. Each had its own
              behaviour, being either friendly or enemy, wandering or
              patrolling. For these behaviours, I made use of Unreal Engine’s
              build-in behaviour tree. This made defining behaviour for all
              different NPCs very easy. Using C++, I made custom nodes to be
              used in the behaviour tree. Most of these nodes were made as
              general nodes, so they could be used by multiple NPCs, even though
              their behaviour was different.<br /><br />Working on the game’s UI
              was a lot more fun than I thought it would be. Having never made a
              UI for a bigger game, I didn’t really know what to expect. Finding
              out the best ways to link up all of the UI elements with actions
              that happened in-game was challenging at times, but super fun. The
              in-game UI consisted of a minimalistic static UI, showing only the
              bare minimum, wanting to maximise the immersion of the game. This
              was coupled by pop-ups which either taught the player how to
              interact with the world or showed dialogue boxes when talking to
              NPCs.<br /><br />At the end of the level, we wanted a small boss
              fight. We decided that the guard dog of the farm would make for a
              good enemy. This dog would chase the player all the way to the end
              of the level. The player had to use everything they learned
              throughout the level to clear a path and escape. The dog had to
              rubber-band after the player, never getting too far from the
              player, but also not too fast that the player wouldn’t have time
              to react. There were gaps in the road that the dog had to jump
              over and a split of paths where the dog had to take another path
              than the player.<br /><br />I spend a big part of the development
              process to get this boss fight to feel challenging but rewarding.
              After a bunch of playtesting, with a lot of different people, we
              eventually got the feedback that the chase was fun challenge.<br /><br />Other
              than AI and UI, which were my main responsibilities, I worked on
              some of the puzzles that were spread around the level. These
              puzzles included loose planks, opening gates and falling boulders.
            </p>
            <div class="w-you-tube cavd3zn cu0rr2h czr2pxy">
              <img
                alt="YouTube video preview image"
                sizes="100vw"
                class="w-preview-image cdwd3jx c1gxuxwl ckydi4m czr2pxy c1bkqfhr c1w14gb3 c7ylbzb c1h5pqsu c5u7r4m"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              /><button
                type="submit"
                aria-label="Play button"
                class="w-play-button cdwd3jx c18rhfd1 ctsl3ob cuf9c1i cd1rb50 c1wjejkh c15znked cry9bxc c1qyy4dh ct02u4h c1l0vha7 csyy8v5 c17r8x7j c1bc2i7x c1oj4qw c183qt6d c5r7m82 c1twgu0n cxbr3c5 c1vcwu8n cuccfz7 c62906y"
              >
                <div aria-hidden="true" class="w-element c1ifg8z5 c1bhscy3">
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 16 16"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m4 2 9.333 6L4 14V2Z"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
            <img
              alt=""
              width="1914"
              height="1080"
              src="/assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg   16w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg   32w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg   48w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg   64w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg   96w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  128w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  256w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  384w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  640w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  750w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg  828w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg 1080w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg 1200w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg 1920w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg 2048w,
                /assets/devolution1_znf7bxVgEQrJgdzFlyBDj.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="1920"
              height="1080"
              src="/assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png   16w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png   32w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png   48w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png   64w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png   96w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  128w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  256w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  384w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  640w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  750w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png  828w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png 1080w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png 1200w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png 1920w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png 2048w,
                /assets/lSwF_F_GLMZ3iLmPwXonGl_7vC0E.png 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="1920"
              height="1080"
              src="/assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png   16w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png   32w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png   48w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png   64w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png   96w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  128w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  256w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  384w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  640w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  750w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png  828w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png 1080w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png 1200w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png 1920w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png 2048w,
                /assets/_gil0C_sqV8w3ukb-YMPeCY1C8mj.png 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div class="w-box c13xb0l cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Stef Kluskens</div>
                <div class="w-element cry9bxc c8ndzc4 c3z3vlb">
                  <a
                    href="https://www.linkedin.com/in/stef-kluskens/"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  16w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  32w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  48w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  64w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  96w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png 128w
                      "
                      decoding="async"
                      loading="lazy" /></a
                  ><a
                    href="https://github.com/StefKluskens"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  16w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  32w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  48w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  64w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  96w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png 128w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/devolution",
        "routeParams": {},
        "data": {
          "url": "https://url/devolution",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Devolution",
            "description": "A project about a chicken wanting to escape a farm and become a dinosaur.",
            "excludePageFromSearch": false,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.B2rVQzRB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_devolution.BkewLmgr.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-C0cCansQ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CVtxYRLy.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
