<!doctype html>
<html
  lang="en"
  data-ws-project="2d142a5a-28d7-4e6c-b5fe-e02a211865ae"
  data-ws-last-published="2025-06-15T10:55:05.755Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DKLlbRRi.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/ue5-multiplayer-plugin" />
    <title>UE5 Multiplayer Plugin</title>
    <meta property="og:title" content="UE5 Multiplayer Plugin" />
    <meta
      name="description"
      content="A plugin for UE5 which allows for hosting and joining a networked multiplayer session."
    />
    <meta
      property="og:description"
      content="A plugin for UE5 which allows for hosting and joining a networked multiplayer session."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Stef Kluskens Portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Stef Kluskens Portfolio",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-element">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box w-wrapper">
            <nav class="w-box w-nav-desktop">
              <div style="display: contents">
                <div style="display: contents">
                  <div class="w-box w-primary">
                    <a href="/" class="w-link w-link-6">Home</a
                    ><a href="/#projects" class="w-link w-link-7">Projects</a
                    ><a href="/#contact" class="w-link w-link-8">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
            <div data-state="closed" class="w-collapsible w-nav-mobile">
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button w-button-2"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed w-icon-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content w-collapsible-content-1"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box w-main-4">
        <section id="projects" class="w-box w-section-projects-4">
          <div class="w-box w-container-9">
            <div class="w-box w-header-16">
              <h2 class="w-heading w-heading-31">UE5 Multiplayer Plugin</h2>
              <a
                href="https://github.com/StefKluskens/UE5MultiplayerPlugin"
                class="w-element w-element-7"
                ><img
                  alt=""
                  width="50"
                  height="50"
                  src="/assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png"
                  class="w-image w-image-9"
                  sizes="100vw"
                  srcset="
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  16w,
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  32w,
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  48w,
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  64w,
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  96w,
                    /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png 128w
                  "
                  decoding="async"
                  loading="lazy"
              /></a>
            </div>
            <img
              alt=""
              width="1920"
              height="1080"
              src="/assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   16w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   32w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   48w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   64w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg   96w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  128w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  256w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  384w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  640w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  750w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  828w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1080w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1200w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1920w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 2048w,
                /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-element w-element-8">
              I wanted to learn something new using C++ in Unreal Engine 5.
              After making a small project discovering C++ in Unreal Engine 5, I
              felt ready to challenge myself a bit more. Doing some research I
              found a Udemy course teaching multiplayer over a network in Unreal
              Engine 5.<br /><br />The first part of the course was making a
              plugin that allows for easy hosting and joining through Steam.
              Using the documentation of Unreal Engine 5 and the teaching of the
              course, I got the plugin to work for other Unreal Engine
              projects.<br /><br />The plugin has the functionality to:<br />*
              Host a session<br />* Join a session<br />* Quit the game<br /><br />It
              also has a widget blueprint with the buttons required to make the
              plugin work. The buttons are linked to the correct functions in
              the C++ code. The widget can be changed to fit the style of any
              game.
            </p>
            <div class="w-you-tube w-you-tube-2">
              <img
                alt="YouTube video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-2"
                src="/assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg"
                srcset="
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  640w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  750w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg  828w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1080w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1200w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 1920w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 2048w,
                  /assets/UnrealMultiplayerPlugin1_1yXH27E5ppJPgGT-56YCD.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              /><button
                type="submit"
                aria-label="Play button"
                class="w-play-button w-play-button-2"
              >
                <div aria-hidden="true" class="w-element w-play-icon-1">
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 16 16"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m4 2 9.333 6L4 14V2Z"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
            <img
              alt=""
              width="1920"
              height="1080"
              src="/assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg   16w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg   32w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg   48w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg   64w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg   96w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  128w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  256w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  384w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  640w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  750w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg  828w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg 1080w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg 1200w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg 1920w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg 2048w,
                /assets/UnrealMultiplayerPlugin2_zbxcG52h1DaqqUcvRBPrk.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="1920"
              height="1080"
              src="/assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg   16w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg   32w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg   48w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg   64w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg   96w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  128w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  256w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  384w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  640w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  750w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg  828w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg 1080w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg 1200w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg 1920w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg 2048w,
                /assets/UnrealMultiplayerPlugin3_90qNUHy26Ub0qV3-dUWHn.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box w-footer">
            <div class="w-box w-bottom">
              <div class="w-box w-container-5">
                <div class="w-text w-text-9">Stef Kluskens</div>
                <div class="w-element w-links-1">
                  <a
                    href="https://www.linkedin.com/in/stef-kluskens/"
                    class="w-link w-linked-in"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  16w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  32w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  48w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  64w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  96w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png 128w
                      "
                      decoding="async"
                      loading="lazy" /></a
                  ><a
                    href="https://github.com/StefKluskens"
                    class="w-link w-github"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  16w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  32w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  48w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  64w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  96w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png 128w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/ue5-multiplayer-plugin",
        "routeParams": {},
        "data": {
          "url": "https://url/ue5-multiplayer-plugin",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "UE5 Multiplayer Plugin",
            "description": "A plugin for UE5 which allows for hosting and joining a networked multiplayer session.",
            "excludePageFromSearch": false,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.o5NOBO9l.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_ue5-multiplayer-plugin.C0n65pyU.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CF0Whru-.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-mBp5vo4Z.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
