<!doctype html>
<html
  lang="en"
  data-ws-project="2d142a5a-28d7-4e6c-b5fe-e02a211865ae"
  data-ws-last-published="2025-06-15T10:14:36.546Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DcwIpga1.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/arctic-dash" />
    <title>Arctic Dash</title>
    <meta property="og:title" content="Arctic Dash" />
    <meta
      name="description"
      content="A co-op puzzle platformer, where penguins take on a polar bear in a submarine."
    />
    <meta
      property="og:description"
      content="A co-op puzzle platformer, where penguins take on a polar bear in a submarine."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-element">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c130qyz3">
            <nav
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c1e5l06w c1kujfpy c1vfv5ml c18v2pa2 c1gut7ra cvyaqlm c5dy17i c1hsfuam c12jt7do cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box cry9bxc c1qyy4dh c18v2pa2 c10zkoym ct8c5y2 c15cml01 c10x096o c1rstvfo"
                  >
                    <a
                      href="/"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Home</a
                    ><a
                      href="/#projects"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Projects</a
                    ><a
                      href="/#contact"
                      class="w-link c1b44psv csru8nn c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c135vpv5 c1qyy4dh ct02u4h cl60rel c1ib9cr2 cb06ied"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible cwvpjlf cx6c9kw c174sw29 czqy8m4 c4etu7w c10x096o c1fvno8n c18rgifh cscsz6x coh89bn"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1b44psv cl8m66n c1b2tb9q c1xm4ef6 c1j33arz c1r2vfc1 ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 ckm1y83 csru8nn c1md20bl c1e892th c1qyy4dh ct02u4h c1nouzdk c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1cb3y4c c1h3d6dm c10psuuk cl60rel c1ib9cr2 cb06ied cv7lanz c1q2ekan cngthtj ckqzz7r cp79e0x"
                aria-controls="radix-:R56:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed c1g5z7yd">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:R56:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box c2ndtu8">
        <section id="projects" class="w-box cna0hdz c1mzb2kd c13xb0l">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1lfjoq7 c1qom380 c1rco612 c9jnjeu c1357293"
            >
              <h2
                class="w-heading c1dxq9cf c11dowh9 c1bd9ep2 c8ys3vy c1qom380 c45ozw3 c1ta1q3x c4j9b5p c1t1dzxv"
              >
                Arctic Dash
              </h2>
              <a
                href="https://neare.itch.io/arcticdash"
                class="w-element cir85gx"
                ><img
                  alt=""
                  width="48"
                  height="48"
                  src="/assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 16w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 32w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 48w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 64w,
                    /assets/icons8-itch.io-48_UBkuO3DoO30RKBCmSMjB4.png 96w
                  "
                  decoding="async"
                  loading="lazy"
              /></a>
            </div>
            <img
              alt=""
              width="960"
              height="400"
              src="/assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   16w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   32w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   48w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   64w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png   96w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  128w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  256w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  384w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  640w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  750w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png  828w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1080w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1200w,
                /assets/ArcticDashCover_TUXnPblUwwwe8HBnGMl12.png 1920w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-element c1bd9ep2">
              Arctic Dash is a game that I helped develop as part of a team.
              This is the first larger scaled game that I worked on as part of a
              team. The team consisted out of 2 developers and 3 artists.<br /><br />Arctic
              Dash is a puzzle platformer were you play with 2 people as
              penguins. You are being attacked by a polar bear who follows you
              in his submarine.<br />The polar bear has a couple of attacks:<br />*
              Throwing mines<br />* Using a fan to blow the players of off the
              platforms<br />* Using a laser to kill the player<br />Players
              need to reach the end of a randomly created obstacle course, where
              they will have the chance of defeating the polar bear and reach
              the penguin kingdom.<br /><br />Personally, I mainly worked on the
              following mechanics:<br />* Spawn algorithm of the platforms<br />*
              Camera system<br />* Sliding<br />* Respawning<br />* Co-op
              setup<br />* Health/damage<br />* Audio<br />* In-game HUD<br />*
              Snowballs pickup/throwing<br /><br />Because this game was made
              with a team of 5, good planning and communication was key to
              finishing a game that we were all proud of.<br />To make sure that
              the development process went as smooth as possible, we used 2
              pieces of software to help us out:<br />* HacknPlan<br />*
              Perforce<br /><br />HacknPlan was used to make our design model as
              well as to keep track of all of the tasks we had. We created
              tasks, subtasks and tested each other&#x27;s tasks. We also kept
              track of how much time we spent on each task, this helped us learn
              to estimate how long certain tasks would take.<br /><br />Perforce
              was used as our version control system. This allowed us to lock
              the files we were working in, helping us in avoiding merge
              conflicts that would ruin the entire project.
            </p>
            <div class="w-you-tube cavd3zn cu0rr2h czr2pxy">
              <img
                alt="YouTube video preview image"
                sizes="100vw"
                class="w-preview-image cdwd3jx c1gxuxwl ckydi4m czr2pxy c1bkqfhr c1w14gb3 c7ylbzb c1h5pqsu c5u7r4m"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              /><button
                type="submit"
                aria-label="Play button"
                class="w-play-button cdwd3jx c18rhfd1 ctsl3ob cuf9c1i cd1rb50 c1wjejkh c15znked cry9bxc c1qyy4dh ct02u4h c1l0vha7 csyy8v5 c17r8x7j c1bc2i7x c1oj4qw c183qt6d c5r7m82 c1twgu0n cxbr3c5 c1vcwu8n cuccfz7 c62906y"
              >
                <div aria-hidden="true" class="w-element c1ifg8z5 c1bhscy3">
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 16 16"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m4 2 9.333 6L4 14V2Z"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
            <img
              alt=""
              width="2560"
              height="1440"
              src="/assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg   16w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg   32w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg   48w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg   64w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg   96w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  128w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  256w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  384w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  640w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  750w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg  828w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg 1080w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg 1200w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg 1920w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg 2048w,
                /assets/xMhqwX_pDeGHZwx1QeZgKMSAlpGi.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="2560"
              height="1440"
              src="/assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg   16w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg   32w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg   48w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg   64w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg   96w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  128w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  256w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  384w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  640w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  750w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg  828w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg 1080w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg 1200w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg 1920w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg 2048w,
                /assets/ArsVQR_ESY79h9cLokhW8QGMh6DP.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            /><img
              alt=""
              width="2560"
              height="1440"
              src="/assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg   16w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg   32w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg   48w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg   64w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg   96w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  128w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  256w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  384w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  640w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  750w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg  828w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg 1080w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg 1200w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg 1920w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg 2048w,
                /assets/Cht9BO_Dx5fkq5W6KcdeW06blkRY.jpg 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c130qyz3 cqlgvkl c82o5tr">
            <div class="w-box c13xb0l cup9vyi c1n5d942">
              <div
                class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh c1wt8a7g"
              >
                <div class="w-text c1qom380">Stef Kluskens</div>
                <div class="w-element cry9bxc c8ndzc4 c3z3vlb">
                  <a
                    href="https://www.linkedin.com/in/stef-kluskens/"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  16w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  32w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  48w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  64w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png  96w,
                        /assets/icons8-linkedin-50_xibFCqXRmEeJ3e-cpSIHb.png 128w
                      "
                      decoding="async"
                      loading="lazy" /></a
                  ><a
                    href="https://github.com/StefKluskens"
                    class="w-link cd07aq5 cld4m44 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cb06ied"
                    ><img
                      alt=""
                      width="50"
                      height="50"
                      src="/assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  16w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  32w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  48w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  64w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png  96w,
                        /assets/icons8-github-50_-t9Hm5FvV_YFD_kePsM3Z.png 128w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/arctic-dash",
        "routeParams": {},
        "data": {
          "url": "https://url/arctic-dash",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Arctic Dash",
            "description": "A co-op puzzle platformer, where penguins take on a polar bear in a submarine.",
            "excludePageFromSearch": false,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.B2rVQzRB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_arctic-dash.B_ejL6D6.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-C0cCansQ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CVtxYRLy.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
